.container {
  width: 80%;
  margin: 0 auto;
}

/*  details */

.card-content {
  display: flex;
  flex-direction: column;
}

.title-card-details {
  text-align: center;
  color: #001427;
  font-size: 24px;
}

.details-wrapper {
  display: flex;
  gap: 10px;
  justify-content: center;
  
}

.image-card-details {
  width: 350px;
  flex-basis: 30%;
  object-fit: fill;
  align-self: flex-start;
}

.info-details {
  background-color: #142D45;
  flex-basis: 60%;
  color: #FFF;
  border-radius: 8px;
  padding: 10px;

  display: flex;
  flex-direction: column;
}

.card-details-header {
  display: flex;
  gap: 5px;
}

.card-details-body {
  display: flex;
  flex-direction: column;
}

.card-details-body p {
  text-align: justify;
}

.card-details-body span {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}

.card-details-body hr {
  width: 100%;
}

.card-details-footer {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  flex-direction: column;
}

.badge {
  background-color: #FFF;
  border-radius: 4px;
  padding: 2px;
  color: #142D45;
  font-weight: bold;
}

/* Deck builder */

.builder-content {
  display: flex;
  margin: 40px 0;
  border: 1px solid #142D45;
  padding: 10px;
}

.left-content {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  gap: 5px;
}

.left-content input {
  width: 100%;
  border-radius: 4px;
  height: 34px;
  border: 1px solid #142D45;
  outline: 0;
}

.cards-options {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.cards-options img {
  width: 100px;
}

.right-content {
  display: flex;
  padding: 10px;
  flex-basis: 50%;
  flex-direction: column;
}

.right-content img {
  width: 70px;
}

